# MCmod-words

./: MC_Codes.md  MCmod-words_Codes.md  README.md  build.gradle  git-push.sh  gradle.properties
src/: src_Codes.md
src/client/java/com/hyper/: WordsClient.java
src/client/java/com/hyper/mixin/client/: ExampleClientMixin.java
src/client/resources/: words.client.mixins.json
src/main/java/com/hyper/: ModBlockEntities.java  ModBlocks.java  ModItems.java  Words.java  WordsClient.java
src/main/java/com/hyper/block/: BlockClientProxy.java  WritingBlock.java  WritingBlockEntity.java
src/main/java/com/hyper/client/: WritingBlockEntityRenderer.java  WritingScreen.java
src/main/java/com/hyper/item/: WritingToolClientProxy.java  WritingToolItem.java
src/main/java/com/hyper/mixin/: ExampleMixin.java
src/main/java/com/hyper/network/: WritingPacket.java
src/main/resources/: fabric.mod.json  words.mixins.json
src/main/resources/assets/words/: zh_cn.json
src/main/resources/assets/words/blockstates/: writing_block.json
src/main/resources/assets/words/models/block/: writing_block.json
src/main/resources/assets/words/models/item/: writing_block.json  writing_tool.json
