plugins {
    id 'fabric-loom' version '1.12.1'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.hyper"

// 正确配置 archivesBaseName
base {
    archivesName = "words"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

loom {
    // 没有accessWidener文件就保持注释
    // accessWidenerPath = file("src/main/resources/words.accesswidener")
}

repositories {
    mavenCentral()
}

dependencies {
    // 1.21.1核心依赖（版本完全匹配）
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.5"

    // 1.21.1 Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.1+1.21.1"

    // 移除手动的Mixin依赖！Loom会自动提供适配版本
    // implementation "org.spongepowered:mixin:0.8.8"
    // annotationProcessor "org.spongepowered:mixin:0.8.8:processor"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// 注释发布配置
/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url = file("${project.projectDir}/mcmodsrepo").toURI()
        }
    }
}
*/